HOST=0.0.0.0
PORT=1337
APP_KEYS=VM+R4ZtfF9qK3b5s1GGnRA==,363g6VhL1rPwbIkhLuyPsg==,IxRtF5SvCVZ5i5qhLow64A==,iCqIiPHMvnXeDVJoBSmpMA==
API_TOKEN_SALT=j4+t88rWUaanktES8QNjHw==
ADMIN_JWT_SECRET=G3QmRKyfWnNvn6UAWJzD6w==
TRANSFER_TOKEN_SALT=kiapyJ3UZPK+kgPWGMIYWQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FUroqlFQx/DGlVTgg9bPvQ==
